### login valid
POST {{baseUri}}/auth/login
Content-Type: application/json

{
  "username": "AlbertDeBucarest",
  "password": "albertLePoulet",
  "rememberMe": true
}
> {%
client.global.set("access", response.body.access_token);
client.global.set("refresh", response.body.refresh_token);
%}


### update any part of an address
PUT {{baseUri}}/address/update
Authorization: {{refresh}}
Content-Type: application/json

{
  "idMember": 2,
  "unitNumber": "",
  "buildingNumber": "96",
  "street": "chaussée de Waterloo",
  "postcode": "1410",
  "commune": "Waterloo",
  "country": "Belgique"
}
