### login valid
POST {{baseUri}}/auth/login
Content-Type: application/json

{
  "username": "bazz",
  "password": "Mdpuser.1",
  "rememberMe": true
}
> {%
client.global.set("access", response.body.access_token);
client.global.set("refresh", response.body.refresh_token);
%}


### Get One interest
GET {{baseUri}}/interest?idObject=4&idMember=4
Authorization: {{refresh}}

### Get all interests
GET {{baseUri}}/interest/getAllInsterests/2
Authorization: {{access}}


### Add One interest
POST {{baseUri}}/interest
Content-Type: application/json
Authorization: {{refresh}}

{
  "object": {
    "idObject": 2
  },
  "availabilityDate": "2017-01-13"
}

### Get interest count
GET {{baseUri}}/interest/count/2
Authorization: {{refresh}}

### Assign an object
POST {{baseUri}}/interest/assignOffer
Content-Type: application/json
Authorization: {{access}}

{
  "idMember": 3,
  "object": {
    "idObject": 2
  }
}



### /interest/interestedCount/{idObject} → retourne le nombre d'intéressé + si l'user est lui même interessé
### /interest/getAllInterested/{idObject} → retourne tous les membres interressé (request ok si le membre a posté l'objet)
