### disconnect
GET {{baseUri}}/falseroute
Content-Type: application/json

> {%
client.global.clearAll()
%}

### login valid
POST {{baseUri}}/auth/login
Content-Type: application/json

{
  "username": "AlbertDeBucarest",
  "password": "albertLePoulet",
  "rememberMe": true
}
> {%
client.global.set("access", response.body.access_token);
client.global.set("refresh", response.body.refresh_token);
%}

###
GET {{baseUri}}/offers/all?search-pattern=t
Authorization: {{refresh}}

###
GET {{baseUri}}/offers/lasts
Authorization: {{refresh}}

###
POST {{baseUri}}/offers/
Authorization: {{refresh}}
Content-Type: application/json

{
  "timeSlot": "time slot test",
  "object": {
               "idObject": 1
            }
}

###
POST {{baseUri}}/offers/
Authorization: {{refresh}}
Content-Type: application/json

{
  "timeSlot": "time slot test",
  "object": {
    "idType": 1,
    "description": "description oklm",
    "status": "published",
    "image": null,
    "idOfferor": 1
  }
}

### Get offer by id
GET {{baseUri}}/offers/getById/1
Authorization: {{refresh}}

### Update time slot of a offer
POST {{baseUri}}/offers/update
Authorization: {{refresh}}
Content-Type: application/json

{
  "idOffer": 1,
  "timeSlot": "qtv"
}